last-generated=2016-02-12
statistics-fmu-dependencies=
{
  "Outputs": {
    "outlet.m_flow": [
      "inlet.m_flow"
    ], 
    "CPUtime": [], 
    "inlet.backward.T": [
      "vol.dynBal.U", 
      "vol.dynBal.mXi[1]"
    ], 
    "EventCounter": [], 
    "inlet.backward.X_w": [
      "vol.dynBal.mXi[1]"
    ], 
    "outlet.forward.T": [
      "vol.dynBal.U", 
      "vol.dynBal.mXi[1]"
    ], 
    "outlet.forward.X_w": [
      "vol.dynBal.mXi[1]"
    ], 
    "outlet.p": [
      "inlet.m_flow", 
      "inlet.p"
    ]
  }, 
  "InitialUnknowns": {
    "vol.dynBal.mXi[1]": [], 
    "der(vol.dynBal.mXi[1])": [
      "inlet.m_flow", 
      "inlet.forward.X_w", 
      "outlet.backward.X_w"
    ], 
    "outlet.m_flow": [
      "inlet.m_flow"
    ], 
    "der(vol.dynBal.U)": [
      "inlet.m_flow", 
      "inlet.forward.T", 
      "inlet.forward.X_w", 
      "outlet.backward.T", 
      "outlet.backward.X_w"
    ], 
    "CPUtime": [], 
    "inlet.backward.T": [], 
    "EventCounter": [], 
    "inlet.backward.X_w": [], 
    "outlet.forward.T": [], 
    "outlet.forward.X_w": [], 
    "outlet.p": [
      "inlet.m_flow", 
      "inlet.p"
    ], 
    "vol.dynBal.U": []
  }, 
  "Derivatives": {
    "der(vol.dynBal.mXi[1])": [
      "inlet.m_flow", 
      "inlet.forward.X_w", 
      "outlet.backward.X_w", 
      "vol.dynBal.mXi[1]"
    ], 
    "der(vol.dynBal.U)": [
      "inlet.m_flow", 
      "inlet.forward.T", 
      "inlet.forward.X_w", 
      "outlet.backward.T", 
      "outlet.backward.X_w", 
      "vol.dynBal.U"
    ]
  }
}
