last-generated=2016-12-15
statistics-fmu-dependencies=
{
  "Outputs": {
    "weaBus.TDryBul": [], 
    "weaBus.HHorIR": [
      "TRadZon"
    ], 
    "CPUtime": [], 
    "fluPor[1].m_flow": [
      "fan.filter.x[2]"
    ], 
    "weaBus.nOpa": [], 
    "weaBus.solDec": [], 
    "fluPor[1].forward.T": [
      "TRadZon", 
      "fan.filter.x[2]", 
      "fluPor[1].backward.T", 
      "fluPor[1].backward.X_w"
    ], 
    "weaBus.nTot": [], 
    "weaBus.solHouAng": [], 
    "weaBus.TBlaSky": [
      "TRadZon"
    ], 
    "weaBus.TDewPoi": [], 
    "EventCounter": [], 
    "TOut": [], 
    "QGaiLat_flow": [], 
    "fluPor[1].forward.X_w": [
      "TRadZon"
    ], 
    "weaBus.solTim": [], 
    "weaBus.winDir": [], 
    "weaBus.relHum": [], 
    "weaBus.celHei": [
      "TRadZon"
    ], 
    "fluPor[2].forward.X_w": [], 
    "QGaiSenCon_flow": [], 
    "weaBus.lon": [], 
    "weaBus.HGloHor": [
      "TRadZon"
    ], 
    "QGaiRad_flow": [], 
    "weaBus.solAlt": [], 
    "weaBus.solZen": [], 
    "weaBus.lat": [], 
    "fluPor[2].m_flow": [
      "fan.filter.x[2]"
    ], 
    "weaBus.winSpe": [
      "TRadZon"
    ], 
    "fluPor[2].forward.T": [], 
    "weaBus.cloTim": [], 
    "weaBus.HDirNor": [
      "TRadZon"
    ], 
    "weaBus.HDifHor": [
      "TRadZon"
    ], 
    "weaBus.pAtm": []
  }, 
  "InitialUnknowns": {
    "der(senTemHXOut.T)": [
      "TRadZon", 
      "fan.m_flow_start", 
      "senTemHXOut.T_start", 
      "weaDat.pAtm", 
      "fluPor[1].backward.T", 
      "fluPor[1].backward.X_w"
    ], 
    "weaBus.HGloHor": [
      "TRadZon"
    ], 
    "weaBus.TDryBul": [
      "weaDat.pAtm"
    ], 
    "der(senTemSupAir.T)": [
      "TRadZon", 
      "fan.m_flow_start", 
      "cooCoi.eps", 
      "senTemSupAir.T_start", 
      "con.bandwidth", 
      "con.pre_y_start", 
      "mWat_flow.realTrue", 
      "weaDat.pAtm", 
      "fluPor[1].backward.T", 
      "fluPor[1].backward.X_w"
    ], 
    "weaBus.HHorIR": [
      "TRadZon"
    ], 
    "CPUtime": [], 
    "fluPor[1].m_flow": [
      "fan.m_flow_start"
    ], 
    "weaBus.nOpa": [], 
    "weaBus.solDec": [], 
    "fluPor[1].forward.T": [
      "TRadZon", 
      "fan.per.hydraulicEfficiency.V_flow[1]", 
      "fan.per.hydraulicEfficiency.eta[1]", 
      "fan.per.motorEfficiency.V_flow[1]", 
      "fan.per.motorEfficiency.eta[1]", 
      "fan.per.motorCooledByFluid", 
      "fan.m_flow_start", 
      "cooCoi.eps", 
      "con.bandwidth", 
      "con.pre_y_start", 
      "mWat_flow.realTrue", 
      "weaDat.pAtm", 
      "fluPor[1].backward.T", 
      "fluPor[1].backward.X_w"
    ], 
    "weaBus.nTot": [], 
    "weaBus.solHouAng": [], 
    "weaBus.TBlaSky": [
      "TRadZon", 
      "weaDat.pAtm"
    ], 
    "fan.filter.x[2]": [
      "fan.m_flow_start"
    ], 
    "weaBus.TDewPoi": [], 
    "weaBus.winDir": [], 
    "EventCounter": [], 
    "TOut": [
      "weaDat.pAtm"
    ], 
    "QGaiLat_flow": [
      "zero.k"
    ], 
    "der(fan.filter.x[1])": [], 
    "fluPor[1].forward.X_w": [
      "TRadZon", 
      "weaDat.pAtm"
    ], 
    "weaBus.solTim": [], 
    "senTemHXOut.T": [
      "senTemHXOut.T_start"
    ], 
    "weaBus.relHum": [], 
    "weaBus.celHei": [
      "TRadZon"
    ], 
    "fluPor[2].forward.X_w": [], 
    "QGaiSenCon_flow": [
      "zero.k"
    ], 
    "der(fan.filter.x[2])": [
      "fan.riseTime", 
      "fan.m_flow_start"
    ], 
    "weaBus.lon": [], 
    "senTemSupAir.T": [
      "senTemSupAir.T_start"
    ], 
    "QGaiRad_flow": [
      "zero.k"
    ], 
    "weaBus.solAlt": [], 
    "weaBus.solZen": [], 
    "weaBus.lat": [], 
    "fluPor[2].m_flow": [
      "fan.m_flow_start"
    ], 
    "weaBus.winSpe": [
      "TRadZon"
    ], 
    "fluPor[2].forward.T": [], 
    "weaBus.cloTim": [], 
    "weaBus.HDirNor": [
      "TRadZon"
    ], 
    "weaBus.HDifHor": [
      "TRadZon"
    ], 
    "fan.filter.x[1]": [
      "fan.riseTime"
    ], 
    "weaBus.pAtm": [
      "weaDat.pAtm"
    ]
  }, 
  "Derivatives": {
    "der(senTemSupAir.T)": [
      "TRadZon", 
      "fan.filter.x[2]", 
      "senTemSupAir.T", 
      "fluPor[1].backward.T", 
      "fluPor[1].backward.X_w"
    ], 
    "der(senTemHXOut.T)": [
      "TRadZon", 
      "fan.filter.x[2]", 
      "senTemHXOut.T", 
      "fluPor[1].backward.T", 
      "fluPor[1].backward.X_w"
    ], 
    "der(fan.filter.x[2])": [
      "fan.filter.x[1]", 
      "fan.filter.x[2]"
    ], 
    "der(fan.filter.x[1])": [
      "fan.filter.x[1]"
    ]
  }
}
