last-generated=2016-03-09
statistics-fmu-dependencies=
{
  "Outputs": {
    "outlet.m_flow": [
      "inlet.m_flow"
    ], 
    "CPUtime": [], 
    "inlet.backward.T": [
      "inlet.m_flow", 
      "inlet.p", 
      "outlet.backward.T", 
      "outlet.backward.X_w", 
      "dp_in"
    ], 
    "EventCounter": [], 
    "inlet.backward.X_w": [
      "outlet.backward.X_w"
    ], 
    "outlet.forward.T": [
      "inlet.m_flow", 
      "inlet.p", 
      "inlet.forward.T", 
      "inlet.forward.X_w", 
      "dp_in"
    ], 
    "outlet.forward.X_w": [
      "inlet.forward.X_w"
    ], 
    "outlet.p": [
      "inlet.p", 
      "dp_in"
    ]
  }, 
  "InitialUnknowns": {
    "outlet.m_flow": [
      "inlet.m_flow"
    ], 
    "CPUtime": [], 
    "inlet.backward.T": [
      "inlet.m_flow", 
      "inlet.p", 
      "outlet.backward.T", 
      "outlet.backward.X_w", 
      "com.per.hydraulicEfficiency.V_flow[1]", 
      "com.per.hydraulicEfficiency.eta[1]", 
      "com.per.motorEfficiency.V_flow[1]", 
      "com.per.motorEfficiency.eta[1]", 
      "com.per.motorCooledByFluid", 
      "dp_in"
    ], 
    "EventCounter": [], 
    "inlet.backward.X_w": [
      "outlet.backward.X_w"
    ], 
    "outlet.forward.T": [
      "inlet.m_flow", 
      "inlet.p", 
      "inlet.forward.T", 
      "inlet.forward.X_w", 
      "com.per.hydraulicEfficiency.V_flow[1]", 
      "com.per.hydraulicEfficiency.eta[1]", 
      "com.per.motorEfficiency.V_flow[1]", 
      "com.per.motorEfficiency.eta[1]", 
      "com.per.motorCooledByFluid", 
      "dp_in"
    ], 
    "outlet.forward.X_w": [
      "inlet.forward.X_w"
    ], 
    "outlet.p": [
      "inlet.p", 
      "dp_in"
    ]
  }, 
  "Derivatives": {}
}
